server.port=8087

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/aluraflix
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.show-sql=true
